# HealthManagement

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/org/example/apigateway/security/: JwtFilter.java
api-gateway/src/main/resources/: application.yml
common-events/: pom.xml
common-events/src/main/java/org/example/events/: UserCreatedEvent.java  UserProfileUpdatedEvent.java
config-server/: pom.xml
database/: pom.xml
diagram/: login.asta
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
health-data-service/: pom.xml
health-data-service/src/main/java/org/example/healthdataservice/: HealthDataServiceApplication.java
health-data-service/src/main/java/org/example/healthdataservice/config/: HealthDataRabbitMQConfig.java
health-data-service/src/main/java/org/example/healthdataservice/controller/: HealthDataController.java  HealthDataSubmitController.java  HealthIndicatorConfigsController.java  HealthMetricsController.java  MeasurementController.java  UnitController.java
health-data-service/src/main/java/org/example/healthdataservice/dto/: HealthIndicatorConfigsDTO.java  HealthMetricsDTO.java  HistoricalDataPointDTO.java  MeasurementDTO.java
health-data-service/src/main/java/org/example/healthdataservice/dto/request/: SubmitHealthDataRequest.java  SubmitHealthMetricRequest.java
health-data-service/src/main/java/org/example/healthdataservice/dto/response/: DashboardMetricsResponse.java  HealthDataHistoryResponse.java  LatestHealthDataResponse.java  MetricData.java  UnitDTO.java
health-data-service/src/main/java/org/example/healthdataservice/entity/: BaseMetricValue.java  CalculatedMetricSnapshot.java  HealthIndicatorConfigs.java  HealthMetrics.java  Measurement.java  Unit.java  UserForHealthData.java
health-data-service/src/main/java/org/example/healthdataservice/entity/enums/: Gender.java  IndicatorCategory.java  IndicatorType.java  MeasurementFrequency.java
health-data-service/src/main/java/org/example/healthdataservice/listener/: UserEventListener.java
health-data-service/src/main/java/org/example/healthdataservice/mapper/: HealthIndicatorConfigsMapper.java  HealthMetricsMapper.java  MeasurementMapper.java  UnitMapper.java
health-data-service/src/main/java/org/example/healthdataservice/repository/: BaseMetricValueRepository.java  CalculatedMetricSnapshotRepository.java  HealthIndicatorConfigsRepository.java  HealthMetricsRepository.java  MeasurementRepository.java  UnitRepository.java  UserForHealthDataRepository.java
health-data-service/src/main/java/org/example/healthdataservice/service/: BaseMetricService.java  BaseMetricServiceImpl.java  CalculatedMetricService.java  CalculatedMetricServiceImpl.java  HealthDataSubmitService.java  HealthDataSubmitServiceImpl.java  HealthIndicatorConfigsService.java  HealthIndicatorConfigsServiceImpl.java  HealthMetricsService.java  HealthMetricsServiceImpl.java  HistoricalDataService.java  HistoricalDataServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserProfileMirrorService.java  UserProfileMirrorServiceImpl.java
health-data-service/src/main/java/org/example/healthdataservice/util/: HealthCalculator.java
health-data-service/src/main/resources/: application.yml
health-data-service/src/test/java/org/example/healthdataservice/: HealthDataServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
nutrition-service/: pom.xml
nutrition-service/src/main/java/org/example/nutritionservice/: NutritionServiceApplication.java
nutrition-service/src/test/java/org/example/nutritionservice/: NutritionServiceApplicationTests.java
src/main/java/org/example/healthmanagement/: HealthManagementApplication.java
src/main/resources/: application.properties
src/test/java/org/example/healthmanagement/: HealthManagementApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/userservice/config/: SecurityConfig.java  UserRabbitMQConfig.java
user-service/src/main/java/org/example/userservice/controller/: AuthController.java  UserAccountController.java  UserController.java
user-service/src/main/java/org/example/userservice/dto/request/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserRequestDTO.java
user-service/src/main/java/org/example/userservice/dto/response/: MessageResponse.java  TokenRefreshResponse.java  UserAccountDetailsResponse.java  UserProfileResponse.java  UserResponseDTO.java
user-service/src/main/java/org/example/userservice/entity/: Auth.java  RefreshToken.java  User.java
user-service/src/main/java/org/example/userservice/enums/: Gender.java
user-service/src/main/java/org/example/userservice/exception/: EmailAlreadyExistsException.java  TokenRefreshException.java  UsernameAlreadyExistsException.java
user-service/src/main/java/org/example/userservice/mapper/: UserAccountMapper.java  UserMapper.java
user-service/src/main/java/org/example/userservice/repository/: AuthRepository.java  RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/org/example/userservice/security/: CustomUserDetails.java  JwtUtil.java
user-service/src/main/java/org/example/userservice/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+4 files in other folders)
